REACT_APP_BACKEND_URL=http://localhost:5500/api/
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGllZ29xciIsImEiOiJjbGFvcGtmdDExMWR0M25ubTBnZDJ4YTZjIn0.QZ7rzPRM1Z7Y8ySxPdgWug
REACT_APP_CLOUDINARY_UPLOAD_PRESET=AQUI_ESTOY_APP
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dmvbmrdak